<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    .container{
        margin: 10px;
      background-color: white;
      display: grid;
      height: 565px;
      grid-template-columns: 1fr 700px 1fr ;
      grid-template-rows: 120px 60px 1fr 70px ;
      row-gap: 10px;
      column-gap: 10px;
    }
    .item{
      background-color: rgb(238,238,238);
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    #item1{
        grid-column-start: 1;
        grid-column-end: 4;     
    }
    #item2{
        grid-column-start: 1;
        grid-column-end: 4;     
    }
   
    #item6{
        grid-column-start: 1;
        grid-column-end: 4;     
    }
    
  </style>
</head>
<body>
  <div class="container">
     <div class="item" id="item1">Header</div>
     <div class="item" id="item2">Navigation menu</div>
     <div class="item" id="item3">Content</div>
     <div class="item" id="item4">Main containt</div>
     <div class="item" id="item5">Content</div>
     <div class="item" id="item6">Footer</div>
  </div>
</body>
</html>